*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	height: 300vh
	font-family: 'Roboto Serif', serif
	
p
	margin: 0


iframe
	width: 100%
	height: 50vh

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 1200px
	width: 100%

.eps-generation
	&-wrp-bnr
		&__banner
			position: relative
			background-image: url('../img/main-banner.jpg')
			background-position-x: center
			background-size: cover
			background-repeat: no-repeat
			padding-top: 31%
		&__link
			position: absolute
			top: 60%
			left: 13%
			margin-right: 8px
			font-size: 20px
			strong
				display: inline-block
				color: #78818A
			a
				padding: 6px 21px
				background-color: #000000
				border-radius: 30px
				color: #fff
				transition: background-color .3s
				&:hover
					background-color: #565656
	&-wrp-info
		max-width: 1660px
		width: 100%
		margin: -22px auto 0 auto
		// position: relative
		// &::before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	top: 0
		// 	bottom: 0
		// 	right: 0
		// 	mask-image: -webkit-gradient(linear,left top,left bottom,from(#000),to(transparent))
		&__descriptions
			display: flex
			align-items: center
			justify-content: center
			padding-top: 30px
			box-shadow: -10px -9px 10px 2px rgba(34, 60, 80, 0.2), 10px -9px 10px 2px rgba(34, 60, 80, 0.2)
			background-color: #fff
			border-radius: 40px 40px 0 0
			border-bottom: 1px solid #EFEFF0
		&__item
			display: inline-block
			max-width: 350px
			width: 100%
			padding: 45px 54px 45px 30px
			border-radius: 20px
			border: 3px solid #D3D6DD
			margin-bottom: 50px
			&:first-child
				margin-right: 57px
		&__subtitle
			margin-bottom: 17px
			color: #2F80ED
			font-size: 24px
			font-weight: 500
		&__desc
			color: #000
			font-size: 14px
	&-wrp-certificate-info
		&__prices
			max-width: 1200px
			width: 100%
			margin: 0 auto
			border-bottom: 1px solid #EFEFF0
			h2
				max-width: 1125px
				width: 100%
				margin: 0 auto
				font-size: 40px
				font-weight: 700
				color: #000
				text-align: center
		&__information
			display: flex
			justify-content: space-between
			margin-top: 40px
			padding-bottom: 40px
		&__item
			width: 100%
		&__image
			position: relative
			background-image: url('../img/percent.png')
			background-repeat: no-repeat
			width: 171px
			height: 81px
			margin: 0 auto 40px auto
		&__percent
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			color: #fff
			font-size: 33px
			white-space: nowrap
			font-weight: 600
		&__desc
			max-width: 171px
			width: 100%
			margin: 0 auto
			text-align: left
		&__min,
		&__max
			display: block
			font-size: 18px
	&-wrp-gift-voucher
		max-width: 1200px
		width: 100%
		margin: 0 auto
		padding: 35px 0
		h2
			text-align: center
			font-size: 40px
			font-weight: 600
			margin-bottom: 25px
		&__crumb
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 10px
		&__crumb-item
			padding-right: 15px
			padding-left: 15px
			font-size: 14px
			position: relative
			&::after
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: -2px
				width: 3px
				height: 3px
				background: #000
				border-radius: 50%
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
		&__text
			display: block
			margin-bottom: 25px
			text-align: center
			font-size: 10px
			color: #9BA2AC
		&__forms
			display: flex
			max-width: 785px
			width: 100%
			margin: 0 auto
		&__background
			margin-right: 45px
		&__img
			border-bottom: 2px solid #EFEFF0
			padding-bottom: 20px
			min-width: 445px
		&__email
			text-align: center
			border-bottom: 2px solid #EFEFF0
			span
				position: relative
				font-size: 13px
				padding: 15px 0
				&::before
					content: url('../img/mail.png')
					position: absolute
					left: -24px
		&__yellowcrown-form
		&__btn-change
			display: flex
			justify-content: space-between
			padding-bottom: 20px
			user-select: none
			border-bottom: 1px solid #EFEFF0
		&__tab
			color: #7B828A
			font-weight: 500
			font-size: 14px
			padding: 5px 29px
			border-radius: 4px
			border: 1px solid #EFEFF0
			&:first-child
				margin-right: 11px
		&__tab-contents
			margin-top: 20px
			input[type="text"],
			input[type="email"],
			input[type="tel"]
				outline: none
				border: none
				width: 100%
				border-radius: 5px
				margin-bottom: 10px
				border: 1px solid #EFEFF0
				background-color: #FFFFFF
				padding: 10px 15px
				font-size: 10px
				&::-webkit-input-placeholder
					color: #C5C5C7
				&:focus
					box-shadow: none
					&::-webkit-input-placeholder
						color: #000
					
		&__inp-wrp
			display: flex
			align-items: center
		&__total
			width: 75% !important
			margin-right: 10px
		&__count
			width: 25% !important
		&__organization
		&__radio
			margin-bottom: 10px
			margin-left: 12px
		&__face,
		&__entrepreneur
			display: flex
			align-items: center
			user-select: none
			label
				margin-left: 4px
				font-size: 10px
				color: #7B828A
		&__face
			margin-bottom: 8px
		&__email-v
			padding-bottom: 10px
			border-bottom: 1px solid #EFEFF0
		&__conclusion
			display: flex
			align-items: center
			justify-content: space-between
			padding-top: 20px
			padding-bottom: 25px
			font-weight: 700
			font-size: 16px
			color: #7B828A
		&__btn-electronic
			outline: none
			border: none
			font-size: 14px
			width: 100%
			border-radius: 5px
			background-color: #0000D0
			padding: 12px 0
			color: #fff
			cursor: pointer
			transition: background-color .3s
			&:hover
				background-color: #3b3be4
		&__sum
		&__title
			font-size: 17px
			color: #7B828A
			margin-bottom: 11px
		&__wrp-sum
			display: flex
			align-items: center
			flex-wrap: wrap
			margin-bottom: 20px
		&__toogle-sum
			width: 17%
			padding: 10px 0
			background-color: #fff
			border: 1px solid #D1D1D1
			border-radius: 5px
			text-align: center
			font-size: 10px
			color: #7B828A
			margin-right: 10px
			user-select: none
			cursor: pointer
			&:last-child
				margin-right: 0


.form
	&__input
		display: block
		background-repeat: no-repeat
		background-size: 8px
		background-position: right .35rem center
		border: 1px solid #e5e5e5
		transition: border-color .15s linear
		&:required
			// background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxNicgaGVpZ2h0PScxNicgdmlld0JveD0nMCA4IDE2IDE2JyBlbmFibGUtYmFja2dyb3VuZD0nbmV3IDAgOCAxNiAxNic+PHN0eWxlIHR5cGU9J3RleHQvY3NzJz4uc3Qwe2ZpbGw6I0YxODI2MDt9PC9zdHlsZT48cGF0aCBjbGFzcz0nc3QwJyBkPSdNNy4yIDE3LjRsLTUuNCAzLjgtMS40LTIuNSA2LTIuNy02LjEtMi44IDEuNC0yLjQgNS40IDMuOC0uNS02LjZoMi43bC0uNSA2LjYgNS40LTMuOCAxLjQgMi40LTYgMi44IDYuMSAyLjgtMS40IDIuNS01LjQtMy44LjUgNi41aC0yLjhsLjYtNi42eicvPjwvc3ZnPg==")
			&:focus
				&:invalid
					border-color: red
					background-color: rgba(255, 0, 0, 0.1)
			&:valid
				border-color: #76d176
				background-size: 30px
				background-position-x: right
				background-image: url("https://images0.persgroep.net/rcs/EIj4U6EEhZ7Hwx1dyn286ppEtBE/diocontent/68808440/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8")
	
// .form__input:invalid ~ .form__submit
	// display: none!important

.eps-generation-wrp-gift-voucher__crumb-item:last-child:after
	display: none
				
.tab-active-calc
	background-color: #7B828A
	color: #fff
.tab-content
	display: none
.tabs
	cursor: pointer
.in-active-tab
	display: none
.active-tab
	display: block


			
@import "_media"
